;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; __cac:start
background = #cd1c2023
foreground = #c7ccd1
dim_black = #1c2023
dim_red = #c7ae95
dim_green = #95c7ae
dim_yellow = #aec795
dim_blue = #ae95c7
dim_magenta = #c795ae
dim_cyan = #95aec7
dim_white = #c7ccd1
bright_black = #747c84
bright_red = #c7ae95
bright_green = #95c7ae
bright_yellow = #aec795
bright_blue = #ae95c7
bright_magenta = #c795ae
bright_cyan = #95aec7
bright_white = #f3f4f5
; __cac:end
primary = ${colors.bright_green}
alert = ${colors.dim_red}
disabled = ${colors.dim_black}

[bar/status_bar]
bottom = true
width = 100%
height = 24pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5
border-top-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

font-0 = JetBrains Mono;2

fixed-center = true

modules-left = xworkspaces
modules-center = calendar date
modules-right = pulseaudio memory systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/calendar]
type = custom/text 
click-left = ~/.config/rofi/calendar/calendar
label = calendar

;===============================================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;=================================================
[module/systray]
type = internal/tray
label = "rete"

;=================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.primary}

;=================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;=================================================
[module/nm-launcer]
type = custom/text
content = "Rete"
click-left = nm-connection-editor

;=================================================
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

;=================================================
[module/backlight]
type = internal/backlight

;=================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
