/* based on the theme https://raw.githubusercontent.com/davatorium/rofi-themes/master/User%20Themes/material.rasi */

@import "cac.rasi"

* {
	spacing: 0;
	background-color: transparent;
        color: @foregroud;
	font: "JetBrainsMono 25";
}

element-text {
	background-color: inherit;
	text-color:       inherit;
}


window {
	background-color: @background;
        width: 40%;
	border:5px;
	border-color: @brightred;
}

mainbox {
	children: [listview];
	spacing: 0px;
	padding: 0px 0;
}

prompt {
	color: @brightred;
}

entry {
	color: @foreground;
}

case-indicator {
	color: @brightred;
}

listview {
	spacing: 20;
	scrollbar: false;
}


element {
	padding: 20;
	highlight: bold underline;
        color: @foreground;
}

element normal {
	background-color: transparent;
        color: @foreground;
}

element selected {
	background-color: @brightred;
        color: @background;
}

element normal normal, element alternate normal {
	color: @foreground;
}

element normal urgent, element selected urgent, element alternate urgent {
	color: @brightred;
}

element normal active, element selected active, element alternate active {
	color: @brightgreen;
}

/* vim:ft=css
