* {

/* __cac:start */	 
	background: #1d2021;
	foreground: #ebdbb2;
	dimblack: #282828;
	dimred: #cc241d;
	dimgreen: #98971a;
	dimyellow: #d79921;
	dimblue: #458588;
	dimmagenta: #b16286;
	dimcyan: #689d6a;
	dimwhite: #a89984;
	brightblack: #928374;
	brightred: #fb4934;
	brightgreen: #b8bb26;
	brightyellow: #fabd2f;
	brightblue: #83a598;
	brightmagenta: #d3869b;
	brightcyan: #8ec07c;
	brightwhite: #ebdbb2;
/* __cac:end  */

/* Calendar palette */	
	selected: @dimgreen;
	urgent: @brightgreen;
	on: @dimred;
	off: @brightred;

}
